spring.application.name=ChatService
server.port=8089

ai.api.url=https://api.groq.com/openai/v1/chat/completions
ai.api.key=${GROQ_API_KEY}
ai.model=openai/gpt-oss-120b

# Configurare RabbitMQ (CloudAMQP)
spring.rabbitmq.host=cow.rmq2.cloudamqp.com
spring.rabbitmq.port=5671
spring.rabbitmq.username=sthzvxcm
spring.rabbitmq.password=ZcFR6h1lAA-Tnm_kRLMhnzMFM2EhYu-e
spring.rabbitmq.virtual-host=sthzvxcm
spring.rabbitmq.ssl.enabled=true